{
  "APPLICATIONSTAGE": "LOCAL",
  "GATEWAYSERVERIP": "localhost",
  "SERVERPROTOCOL": "https://",
  "FRONTENDPROTOCOL": "http://",
  "DASHBOARD_PORT": ":5170",
  "REGISTRATIONFRONT_PORT": ":5171",
  "MODELMANAGERFRONT_PORT": ":5172",
  "PRODUCTMANAGERFRONT_PORT": ":5173",

  "RMAMANAGERFRONT_PORT": ":5175",
  "GATEWAY_PORT": ":7179",
  "CLIENTID": "a861af35-d728-4e4b-8151-5b1f048db025",
  "REDIRECTROUTE": "/oauth/callback",
  "CONSTANTAUTHURL": "https://authz.constantcontact.com/oauth2/default/v1/authorize"
 
}

